<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Where is AI heading - part 2/4: History of AI | FlowForest</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (et)" hreflang="et" href="../../et/rss.xml">
<link rel="canonical" href="https://flowforest.eu/posts/where-is-ai-heading-part-2-4-narrow-ai/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<script defer src="https://cloud.umami.is/script.js" data-website-id="e4abbcea-cef0-4387-913f-b0074cd513de"></script><meta name="author" content="Rauni Lillemets">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="FlowForest">
<meta property="og:title" content="Where is AI heading - part 2/4: History of AI">
<meta property="og:url" content="https://flowforest.eu/posts/where-is-ai-heading-part-2-4-narrow-ai/">
<meta property="og:description" content="Initially I planned to use this 2nd post to dive straight into Large Language Models (LLMs).
But then I realized that since my goal is to educate people and start from the basics, it would be
much mor">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-09-10T20:17:59+03:00">
<link rel="alternate" hreflang="et" href="../../et/posts/where-is-ai-heading-part-2-4-narrow-ai/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">FlowForest</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link">About me</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../et/" rel="alternate" hreflang="et" class="nav-link">Eesti</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Where is AI heading - part 2/4: History of AI</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Rauni Lillemets
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-09-10T20:17:59+03:00" itemprop="datePublished" title="2026-09-10">2026-09-10</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Initially I planned to use this 2nd post to dive straight into Large Language Models (LLMs).
But then I realized that since my goal is to educate people and start from the basics, it would be
much more useful to first give some historical context. After all, one of the issues in public debate about AI is that
a lot of people think that AI is synonymous with chatbots; the truth is that the term of "AI" has been used over many
decades to describe very different models and approaches - and those different approaches have very different implications
for our society, both in terms of risks and how they might affect our future.</p>
<section id="inspiration-for-ai"><h2>Inspiration for AI</h2>
<p>Humans have always been fascinated by how our brains work, and as our understanding of it evolved, scientists
started thinking about whether it would one day be possible to imitate the brain artificially.</p>
<p>Neurons are essentially the computational building blocks of the brain:
they receive inputs (chemical and electrical) from multiple sources, combine them into a single signal,
and if the signal is strong enough, they fire an output that reaches the next neurons.</p>
<p>Some interesting facts about neurons in our brains and bodies:</p>
<ul class="simple">
<li><p>An adult human brain contains approximately <a class="reference external" href="https://academic.oup.com/brain/article/148/3/689/7909879?login=false">80 billion neurons</a>.</p></li>
<li><p>A single neuron may be connected to 1000-10000 other neurons.</p></li>
<li><p>Neurons form networks that encode memories, shape personalities, drive decisions, and process the sensations of touch, taste, sight, smell, and sound.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Sciatic_nerve">longest neuron in human body</a> can be over a meter long (from bottom of spine to toes). However, most neurons in brain are less than a millimeter in length.</p></li>
</ul>
<p>In 1957, Frank Rosenblatt came up with <a class="reference external" href="https://www.simplilearn.com/tutorials/deep-learning-tutorial/perceptron">perceptron</a>,
a simplified model for a single neuron. Just for illustrative purposes, compare a neuron in a brain and an
artificial neuron:</p>
<img alt="Biological neuron vs artificial neuron" src="../../images/part2/neuron2.png"><p><em>Biological neuron vs artificial neuron. Source: Towards Data Science.</em></p>
<p>Artificial neurons (specifically in the original perceptron model) follow the same core principles as biological neurons,
but in simplified mathematical form. Artificial neurons:</p>
<ul class="simple">
<li><p>receive input values (positive or negative numbers);</p></li>
<li><p>combine those values linearly using specific weights;</p></li>
<li><p>produce an output if the combined value passes a certain threshold (otherwise, the output is 0).</p></li>
</ul>
<p>The same basic framework powers the vast majority of neural networks used today (including LLMs).
The main difference is how the third step works: modern networks swap out the strict "all-or-nothing" threshold for smooth activation
functions, which scale smaller values down rather than setting them to 0.</p>
</section>
</div>
    <aside class="postpromonav"><nav></nav></aside></article><!--End of body content--><footer id="footer"><span id="footer_author">Contents by <a href="mailto:rauni.lillemets@gmail.com">Rauni Lillemets</a> –</span> <span id="footer_nikola">Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> blog engine</span>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
