<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Where is AI heading - part 1/3 | FlowForest</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (et)" hreflang="et" href="../../et/rss.xml">
<link rel="canonical" href="https://flowforest.eu/posts/where-is-ai-heading-part1/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<meta name="author" content="FlowForest">
<link rel="prev" href="../purpose-of-blog/" title="What should we be preparing for?" type="text/html">
<meta property="og:site_name" content="FlowForest">
<meta property="og:title" content="Where is AI heading - part 1/3">
<meta property="og:url" content="https://flowforest.eu/posts/where-is-ai-heading-part1/">
<meta property="og:description" content="This is the first part of a 3-post series. See end of this post for a peek into the topics we will be covering later.
  Note. Most of the models we are discussing in this post are LLMs (Large Language">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-06T08:22:32+03:00">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI-progress">
<link rel="alternate" hreflang="et" href="../../et/posts/where-is-ai-heading-part1/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">FlowForest</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../et/" rel="alternate" hreflang="et" class="nav-link">Eesti</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Where is AI heading - part 1/3</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    FlowForest
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-08-06T08:22:32+03:00" itemprop="datePublished" title="2026-08-06">2026-08-06</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <embed><p class="show_if_not_teaser" style="display:none;"><em>This is the first part of a 3-post series. See end of this post for a peek into the topics we will be covering later.</em></p>
  <p class="show_if_not_teaser" style="display:none;"><strong>Note</strong>. <em>Most of the models we are discussing in this post are LLMs (Large Language Models). We will say 'LLM' when speaking about
  them specifically, and 'AI models' when we are talking more broadly and including other (current or future) architectures as well.</em></p>
</embed><p>Lately, AI seems to dominate the news. But how to discern truth from exaggerations? The news coverage is confusing and extremely polarized
about the AI topic.
For example, you might see videos with titles "AI will replace all jobs in next 2 years" next to a video titled "AI progress has hit a wall" or
"AI bubble is about to pop".
Of course, clickbait sells, and so do extreme titles - in either direction.</p>
<p>And even from a perspective of an expert the progress can look very jagged - periods of rapid improvement alternate with periods of
relative stagnation. In order to get a clearer view, one must zoom out and look at the progress trends over a longer timeframe.
This is exactly what was done by <a class="reference external" href="https://metr.org/">METR</a> (a non-profit research institute in California).</p>
<!-- TEASER_END -->
<section id="measuring-progress"><h2>Measuring progress</h2>
<p>METR noticed that one of the issues that AI models (LLMs in particular) have is losing coherence - it can be difficult for them to
complete a multi-step task without losing track. This means that there is a natural metric: if you list various tasks that take
human experts different time to complete (from mere seconds to several days) and group them by completion time, then how long
tasks of those can the AI model complete with a certain
probability (e.g. 50% or 80%)? They named this metric <strong>task completion time horizon</strong>.</p>
<p>METR compiled a list of total 228 tasks (from the fields of software engineering, cybersecurity, general reasoning, and machine learning tasks)
that range from trivial (can be completed in seconds) to tasks that take a professional in that field several days to complete.</p>
<p>Here are some examples of the tasks from the software engineering field:</p>
<ul class="simple">
<li><p><code class="docutils literal">find_shell_script</code> (3 seconds) - <em>“Which of those files is a shell script?” Choices: “run.sh”, “run.txt”, “run.py”, “run.md”</em></p></li>
<li><p><code class="docutils literal">wikipedia_research</code> (1 minute) - <em>Research simple factual information from Wikipedia</em></p></li>
<li><p><code class="docutils literal">oxdna_simple</code> (9 minutes) - <em>Detect and fix a bug in the input files for a molecular dynamics simulation using the oxDNA package</em></p></li>
<li><p><code class="docutils literal">munge_data</code> (56 minutes) - <em>Write a Python script to transform JSON data from one format to another using example files</em></p></li>
<li><p><code class="docutils literal">cuda_backtesting</code> (8 hours) - <em>Speed up a Python backtesting tool for trade executions by implementing custom CUDA kernels while preserving
all functionality, aiming for a 30x performance improvement</em></p></li>
</ul>
<p>The strength of this approach is that it allows to have one test that scales all the way from early days of GPT-2 (that could reliably solve tasks taking
experts a few seconds) to current frontier models (with time horizons in hours) and all the way to future models that could potentially have time horizons
in weeks or months. Here is what they found:</p>
<p>At <strong>50% success level</strong>:</p>
<ul class="simple">
<li><p>most advanced models of Claude, Gemini, and GPT currently (August 2026) have time horizons of 3–6 hours;</p></li>
<li><p>exceptions are Claude Opus 4.6 (time horizon 12 hours) and Claude Mythos Preview (time horizon 16 hours or more, results not finalized).</p></li>
</ul>
<p>At <strong>80% success level</strong>:</p>
<ul class="simple">
<li><p>most advanced models have time horizons of 1–2 hours;</p></li>
<li><p>exception again is Claude Mythos Preview, which has time horizon of 3 hours.</p></li>
</ul>
<p>The following diagram shows the long-time trend of time horizon expanding over time (as of August 2026):</p>
<img alt="/images/task-length-linear.png" src="../../images/task-length-linear.png"><div class="line-block">
<div class="line"><br></div>
</div>
<p>I recommend you to play with the numbers yourself. To do this, go to <a class="reference external" href="https://metr.org/time-horizons/">METR time horizons webpage</a> and have a look
at the first graph there. Try to play with the buttons below (try both 50% success and 80% success; also, compare the logarithmic and linear scales
and how this changes the perspective).</p>
<p>The main finding of METR is that the time horizon has been <strong>doubling roughly every 4–7 months</strong> and this trend has held from 2019 to 2026 (if anything,
progress speed has even increased from 2023 onwards).</p>
<p>It is important to note that the trend of doubling has been quite consistent for both 50% and 80% success rate time horizons.</p>
<p>Now, what does this mean? Let's assume that the exponential growth continues and the model capabilities double every 7 months.
This now means that after 28 months (four doublings, so 16x growth), in November 2028, we would be facing:</p>
<ul class="simple">
<li><p>models succeeding 50% for 8-24 day tasks;</p></li>
<li><p>models succeeding 80% for 2-4 day tasks.</p></li>
</ul>
<p>And just 7 months later, in summer 2029, we could expect AI models to be able to complete tasks (with a 50% success rate) that previously
took humans specialists a whole month.</p>
<p>Statistics like this are what have caused some forecasters to warn us that we are moving head-first into a world that we are not fully ready for.</p>
</section><section id="how-sure-are-the-experts-of-this"><h2>How sure are the experts of this?</h2>
<p>METR benchmark is one of the most cited benchmarks in the industry. There is a lot of disagreement about what the exact doubling time
is currently (whether 4 months or 7 months) - people tend to point out that it is probably <strong>more likely</strong> in the range of 4-6 months.</p>
<p>Critics also point out that the benchmark focuses a lot on coding; other real-world tasks, which are messier, might not follow the exact same
trend. METR <a class="reference external" href="https://metr.org/blog/2025-07-14-how-does-time-horizon-vary-across-domains">looked into this as well</a> and concluded that other
tasks also seem to follow similar trends, but the doubling time (and the current state) varies by the field.</p>
<p>However, the trend can only continue if the underlying assumptions continue to hold. Let's have a look of how it could cease to be.</p>
</section><section id="what-could-cause-the-trend-to-change"><h2>What could cause the trend to change?</h2>
<p>There are several ways how the landscape could drastically change: scientific breakthroughs or limitations, physical bottlenecks,
financial reasons, or policy reasons.</p>
<p><strong>Scientific factors - reasons for acceleration</strong>. If a new AI architecture is discovered that allows for reliable completion of tasks with longer time
horizons, the growth might further significantly accelerate.</p>
<p><strong>Scientific factors - reasons for slowdown</strong>. It is widely recognized that there are three dimensions for scaling capabilities: increasing model size,
increasing training time, and improving amount (or quality) of input data. All of those dimensions have been scaled quite aggressively:</p>
<ul class="simple">
<li><p>Model sizes are now in trillions of parameters (Kimi K3 has parameter size of 2.8 trillions; OpenAI and Anthropic do not make their parameter sizes
public, but their top models likely exceed that). Just getting a single answer from a model as big as Kimi K3 requires a computer with 11.2 TB (!) of RAM.
Bigger models also take more time and energy to produce answers; and they are already ridiculously expensive to train. This is one of the main reasons
that OpenAI and Anthropic need increasingly larger investments regularly.</p></li>
<li><p>For any given model, there is a certain amount of training that is optimal; continuing training indefinitely will produce smaller and smaller additional benefits.</p></li>
<li><p>Increasing amount of data is also not trivial. Already Chat-GPT 3 (2020) was trained on a large corpus of books and all internet content they could obtain
(500 billion tokens). Companies are now relying on synthetic data and data manually created by human experts. It is important to note that quality of data
is also crucial.</p></li>
</ul>
<p>It is clear that it is not trivial to continue the scaling in those 3 dimensions.
Nevertheless, Dario Amodei (CEO of Anthropic) has <a class="reference external" href="https://www.youtube.com/watch?v=GrloGdp5wdc">presented some interesting arguments</a> to
explain why he thinks that the current approach could still scale until at least we reach human-level intelligence.
Of course, one should take this with a grain of salt (since he has an incentive to not say anything that would lessen the interest of their investors).</p>
<p><strong>Physical bottlenecks</strong>. There is increasing demand for compute power. This is causing RAM shortages and requires building of a lot of data centers.
Also, there is <a class="reference external" href="https://datacenteropposition.com/">increasing public opposition</a> to data center buildout in USA. Not being able to sufficiently expand
and build new data centers could force frontier AI labs to scale back plans and/or innovate into creating novel, smaller architectures.</p>
<p><strong>Financial reasons</strong>. Financial viability of the business model of frontier AI labs is a complicated topic; some critics question the viability of
the business model. The business model (of training increasingly complex models) requires a continuous influx of capital. There are two problems with this:</p>
<ol class="arabic simple">
<li><p>Profitability is nowhere in sight; <a class="reference external" href="https://www.wheresyoured.at/the-openai-bubble/">critics point out</a> that for e.g. OpenAI there is a sizable discrepancy
between the pricing of current LLM models vs how much they would need to cost for break-even.</p></li>
<li><p>For frontier labs to become profitable, they would probably need to conquer a sizable portion of the labor market; however, there is
<a class="reference external" href="https://hai.stanford.edu/ai-index/2026-ai-index-report/public-opinion">growing sentiment</a>
against the effects AI might have regarding the labor market.</p></li>
</ol>
<p>Of course, strength of the effect varies from possible minor events (a frontier lab being unable to secure expected amount of funding and having to settle for less) to
major events (major divesting from frontier AI labs).</p>
<p><strong>Policy reasons</strong>. Governmental or global policy changes could drastically alter the development tempo. Curiously, just recently (July 29, 2026) a statement
<a class="reference external" href="https://www.pacingthefrontier.com/">was released</a> by 1300+ employees of frontier AI labs requesting a global slowdown of AI development. Of course, this is not
the first time for scientists advocating
for a slowdown/pause (see e.g. <a class="reference external" href="https://futureoflife.org/open-letter/pause-giant-ai-experiments/">here</a>). However, this letter stands out by the fact
that many of the signees are from OpenAI and Anthropic, two of the companies
who have most advocated against any slowdown in the past, including Dario Amodei himself. CEO of OpenAI, Sam Altman, has not signed the
letter, but has publicly made <a class="reference external" href="https://techcrunch.com/2026/07/28/sam-altman-is-ready-to-decelerate/">similar comments</a>. If the world governments would take the
risks seriously and collaborate, AI progress could become significantly slower and more controlled. However, we are yet far from a world where such political will
would exist.</p>
<p>Let's take a look at how those diverse factors could affect the trends if the risks/possibilities realize. We use small pictograms for brevity:</p>
<ul class="simple">
<li><p>The doubling time would decrease (faster growth) - <img alt="up_exp_framed" class="framed" src="../../images/up_exp.png"></p></li>
<li><p>The doubling time would increase (slower growth) - <img alt="down_exp_framed" class="framed" src="../../images/down_exp.png"></p></li>
<li><p>The growth would slow down to become linear - <img alt="down_linear_framed" class="framed" src="../../images/down_linear.png"></p></li>
</ul>
<table>
<thead><tr>
<th class="head"><p>Factor</p></th>
<th class="head"><p>Potential consequence</p></th>
<th class="head"><p>Comments</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>Scientific factors</p></td>
<td><p><img alt="up_exp" src="../../images/up_exp.png"> OR <img alt="down_exp" src="../../images/down_exp.png"></p></td>
<td><p>Breakthroughs speed up, scaling bottlenecks slow down</p></td>
</tr>
<tr>
<td><p>Physical bottlenecks</p></td>
<td><p><img alt="down_exp" src="../../images/down_exp.png"></p></td>
<td><p>Likely will cause a weak slowdown for frontier AI labs</p></td>
</tr>
<tr>
<td><p>Financial reasons</p></td>
<td><p><img alt="down_exp" src="../../images/down_exp.png"> OR <img alt="down_linear" src="../../images/down_linear.png"></p></td>
<td><p>Strength of slowdown effect varies; slowdown to linear may only occur in extreme scenarios</p></td>
</tr>
<tr>
<td><p>Policy reasons</p></td>
<td><p><img alt="down_exp" src="../../images/down_exp.png"> OR <img alt="down_linear" src="../../images/down_linear.png"></p></td>
<td><p>If a national/global slowdown is agreed upon, it could significantly slow down development</p></td>
</tr>
</tbody>
</table>
<embed><p style="line-height: 10px;"> </p>
</embed><p>It is evident that there are a lot of factors that may play a role in determining what the rate of the progress is;
and reliably predicting them is a difficult task even for experts.
However, this is why I think the METR time horizon graph is such a good tool to have: one can <a class="reference external" href="https://metr.org/time-horizons/">bookmark it</a> and review
it whenever some new model launches and is being hyped - METR will keep updating it when new notable models are released.</p>
</section><section id="if-you-want-to-learn-more"><h2>If you want to learn more</h2>
<p>Another reason to read the <a class="reference external" href="https://metr.org/time-horizons/">METR time horizons page</a> is that I skipped over many important caveats to keep the length of this blog post reasonable.
So I recommend scrolling to the "Frequently Asked Questions" section in their page and read their answers to clarifying questions such as:</p>
<ul class="simple">
<li><p>Does “time horizon” mean the length of time that current AI agents can act autonomously?</p></li>
<li><p>Does an 8-hour time horizon mean that AI can automate all jobs?</p></li>
<li><p>Why not report the time horizon at a higher reliability level (e.g. time horizon at 99% success rate)?</p></li>
<li><p>When you say that a model has a 2-hour time horizon, does that mean it can do 50% of all 2-hour tasks, or that each 2-hour task has a 50% success rate?</p></li>
</ul>
<p>METR also has tons of other research as well on their webpage; additionally, they also have a newsletter that you can subscribe to
(to do that, scroll to the footer of their webpage).</p>
<p>If you prefer reading information in the form of a scientific paper, check out the original METR paper from 2025 instead
(obviously, this is not being updated with statistics about the latest models):
<a class="reference external" href="https://arxiv.org/pdf/2503.14499">https://arxiv.org/pdf/2503.14499</a></p>
</section><section id="what-s-next"><h2>What's next?</h2>
<p>The title of this post was "Where is AI heading - part 1/3". This is because while we focused on how coherence of LLMs
is increasing over time, there are other fundamental shortcomings of LLMs that need to be explored as well:</p>
<ul class="simple">
<li><p>even after all the progress, LLMs often fail in surprising ways at tasks that are trivial to humans;</p></li>
<li><p>LLMs have hallucinations - and they are often confidently wrong, and fail to admit mistakes.</p></li>
</ul>
<p>There will be upcoming posts where we do deep dives into those two shortcomings and the reasons behind them.
Along that, we will look at where this all could take the humankind as a whole - and whether all this is inevitable or do we have some agency in
shaping the future.</p>
<embed><p style="font-size: 0.9em;">And finally, because I believe that transparency about AI usage is important, and my usage of AI tools varies:</p>
</embed><embed><p class="ai-disclaimer"><b>Disclaimer of AI usage</b>: AI was not used in writing this blog post.</p>
</embed></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ai/" rel="tag">AI</a></li>
            <li><a class="tag p-category" href="../../categories/ai-progress/" rel="tag">AI-progress</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../purpose-of-blog/" rel="prev" title="What should we be preparing for?">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents by <a href="mailto:rauni.lillemets@gmail.com">FlowForest</a> – <span id="footer_nikola">Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> blog engine</span>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
